<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/Style.css">

    <title>Ramda-JS</title>
</head>
<body class="container">
<!--Logo and header menu-->
    <header>
        <div class="logo-and-switch">
            <div class="logo">
                <a href="#" class="logo-link">
                    <span class="color-logo-start">Ra</span><span class="color-logo-end">mda.js</span>
                </a>
            </div>
            <div class="switch-btn">
                <button class="theme-btn" id="switchBtn">Змінити тему на темну</button>
            </div>
        </div>

        <nav class="header-menu">
            <ul class="header-menu-list">
                <li class="header-list"><a href="#">Functional Programming</a></li>
                <li class="header-list"><a href="#">Ramda</a></li>
                <li class="header-list"><a href="#">Fantasy Land Spec</a></li>
                <li class="header-list"><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
<!--Side menu and main block-->
    <main class="aside-and-main-block">
        <aside>
            <nav class="nav-menu">
                <ul class="nav-menu-list">
                    <li class="nav-list"><a href="#">Ramda</a></li>
                    <li class="nav-list"><a href="#">Why Ramda?</a></li>
                    <li class="nav-list"><a href="#">What's Different?</a></li>
                    <li class="nav-list"><a href="#">Introductions</a></li>
                    <li class="nav-list"><a href="#">Philosophy</a></li>
                </ul>
            </nav>
        </aside>
        <div class="main-block">
            <div class="image-block">
                <img class="image-scale" src="./img/top1-img1.png" alt="Ramda.js image">
            </div>
            <div class="paragraph">
                <p class="first-paragraph">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                    и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.
                </p>
                <p class="second-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </main>
<!--Footer menu and ©   -->
    <footer class="footer">
        <nav class="footer-menu">
            <ul class="footer-menu-list">
                <li class="footer-list"><a href="#">Ramda</a></li>
                <li class="footer-list"><a href="#">Why Ramda?</a></li>
                <li class="footer-list"><a href="#">What's Different?</a></li>
                <li class="footer-list"><a href="#">Introductions</a></li>
                <li class="footer-list"><a href="#">Philosophy</a></li>
            </ul>
        </nav>
        <div class="copyright">
            <p>Copyright © 2018</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>